/* 
==============================================
   Valid CSS3 | No Frameworks
   Theme: Blue & Gray
   Author: Portfolio Developer
==============================================
*/

:root {
    /* Color Palette */
    --primary-blue: #2563EB;       /* Royal Blue */
    --primary-dark: #1E40AF;       /* Darker Blue for hover */
    --accent-blue: #DBEAFE;        /* Light Blue for backgrounds */
    
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-500: #6B7280;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    --white: #FFFFFF;
    
    /* Spacing & Sizing */
    --container-width: 1200px;
    --header-height: 70px;
    
    /* Transitions */
    --transition-fast: 0.3s ease;
}

/* ==============================================
   Reset & Base Styles
============================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: var(--gray-800);
    background-color: var(--gray-50);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-fast);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* ==============================================
   Layout Utilities
============================================== */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.section {
    padding: 80px 0;
}

.text-center { text-align: center; }
.text-primary { color: var(--primary-blue); }
.text-gray { color: var(--gray-500); }

.grid {
    display: grid;
    gap: 30px;
}

.flex {
    display: flex;
    gap: 20px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ==============================================
   Components
============================================== */
/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-fast), transform var(--transition-fast);
    border: none;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-outline {
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
    background: transparent;
}

.btn-outline:hover {
    background-color: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
}

/* Header & Nav */
.header {
    background-color: var(--white);
    height: var(--header-height);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.navbar {
    width: 100%;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    font-weight: 500;
    color: var(--gray-500);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-blue);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-blue);
    transition: width var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Mobile Menu Toggle (Hidden by default on Desktop) */
.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Footer */
.footer {
    background-color: var(--gray-900);
    color: var(--gray-200);
    padding: 60px 0 20px;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a:hover {
    color: var(--primary-blue);
    padding-left: 5px;
}

.footer-bottom {
    border-top: 1px solid var(--gray-800);
    padding-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: var(--gray-500);
}

/* ==============================================
   Page Specific Styles
============================================== */

/* Hero Section (Index) */
.hero {
    min-height: calc(100vh - var(--header-height));
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--accent-blue) 100%);
}

.hero-content {
    max-width: 600px;
}

.hero-greeting {
    font-size: 1.1rem;
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: 15px;
    display: block;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.2;
    color: var(--gray-900);
    margin-bottom: 20px;
}

.hero-description {
    font-size: 1.125rem;
    color: var(--gray-500);
    margin-bottom: 30px;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

/* About Page */
.about-hero {
    background-color: var(--white);
}

.about-grid {
    grid-template-columns: 1fr 1.5fr;
    align-items: start;
    margin-top: 40px;
}

.about-img-box {
    background-color: var(--gray-200);
    aspect-ratio: 1/1;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-500);
    font-size: 3rem;
}

.timeline-item {
    position: relative;
    padding-left: 30px;
    margin-bottom: 40px;
    border-left: 2px solid var(--gray-200);
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--primary-blue);
}

.timeline-date {
    font-size: 0.9rem;
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

/* Skills Page */
.skill-category {
    background-color: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.02);
    border: 1px solid var(--gray-100);
}

.skill-category h3 {
    margin-bottom: 20px;
    color: var(--gray-900);
    border-bottom: 2px solid var(--gray-100);
    padding-bottom: 10px;
}

.skill-item {
    margin-bottom: 20px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-weight: 500;
}

.progress-bar-bg {
    height: 8px;
    background-color: var(--gray-100);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: var(--primary-blue);
    border-radius: 4px;
}

/* Projects Page */
.projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.project-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    border: 1px solid var(--gray-100);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.project-img {
    height: 200px;
    background-color: var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-500);
}

.project-content {
    padding: 25px;
}

.project-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: var(--gray-900);
}

.project-desc {
    color: var(--gray-500);
    font-size: 0.95rem;
    margin-bottom: 20px;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    font-size: 0.75rem;
    padding: 4px 10px;
    background-color: var(--accent-blue);
    color: var(--primary-blue);
    border-radius: 20px;
    font-weight: 600;
}

/* Contact Page */
.contact-grid {
    grid-template-columns: 1fr 2fr;
    background-color: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--gray-100);
}

.contact-info {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 60px 40px;
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.info-item {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-item i { /* Using generic placeholder for icon if needed */
    font-size: 1.2rem;
}

.contact-form-box {
    padding: 60px 40px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray-800);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

/* ==============================================
   Responsiveness
============================================== */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* In a real scenario, we'd use a JS toggle or a CSS checkbox hack. For pure static/no-JS, we can display them stacked or simplified. Let's keep it simple for now or use :target for CSS only menus if strictly needed, but simplest is to stack them */
    }
    
    /* Simple Mobile Menu Fallback (Vertical Stack) */
    .nav-content {
        flex-direction: column;
        padding: 15px 0;
    }
    
    .nav-links {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        gap: 15px;
        margin-top: 15px;
        flex-wrap: wrap;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        padding: 40px 20px;
    }
    
    .contact-form-box {
        padding: 40px 20px;
    }
}

@media (max-width: 480px) {
    .hero-buttons {
        flex-direction: column;
    }
    
    .nav-links {
        gap: 10px;
        font-size: 0.9rem;
    }
}
