<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me | yoga shree</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#2563EB" />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="container navbar">
        <div class="nav-content">
          <a href="index.html" class="logo">Portfolio.</a>
          <nav>
            <ul class="nav-links">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link active">About</a></li>
              <li><a href="skills.html" class="nav-link">Skills</a></li>
              <li><a href="projects.html" class="nav-link">Projects</a></li>
              <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section class="section about-hero">
      <div class="container">
        <div class="text-center">
          <span class="text-primary" style="font-weight: 600"
            >Get to know me</span
          >
          <h1 style="font-size: 2.5rem; margin: 10px 0 20px">About Me</h1>
          <p class="text-gray" style="max-width: 600px; margin: 0 auto">
            A dedicated Web developer with a passion for building accessible and
            performant web applications.
          </p>
        </div>

        <div class="grid about-grid">
          <!-- Image/Profile Box -->
          <div>
            <div class="about-img-box">
              <!-- Placeholder for user image -->
              <span>User Image</span>
            </div>
          </div>

          <!-- Bio & Info -->
          <div>
            <h2 style="margin-bottom: 15px; color: var(--gray-900)">
              Career Objective
            </h2>
            <p class="text-gray" style="margin-bottom: 30px">
              To secure a challenging position as a Web Developer in a dynamic
              organization where I can apply my skills in HTML5, CSS3,
              JavaScript, and Python to develop responsive and user-friendly web
              applications, while contributing to the organization’s growth and
              continuously improving my technical expertise.
            </p>

            <h2 style="margin-bottom: 20px; color: var(--gray-900)">
              Education & Experience
            </h2>
            <div class="timeline">
              <div class="timeline-item">
                <span class="timeline-date">2023 - 2027</span>
                <h3 style="font-size: 1.1rem; margin-bottom: 5px">
                  Bachelor of Technology in Computer Science
                </h3>
                <p class="text-gray">
                  Manakula vinayagar Institute of Technology
                </p>
                <p class="text-gray" style="font-size: 0.9rem; margin-top: 5px">
                  Graduated with First Class Distinction. Focused on Web
                  Technologies and Software Engineering.
                </p>
              </div>
              <div class="timeline-item">
                <span class="timeline-date">2025 - Present</span>
                <h3 style="font-size: 1.1rem; margin-bottom: 5px">
                  Junior Web Developer Intern
                </h3>
                <p class="text-gray">Creative Web Solutions</p>
                <p class="text-gray" style="font-size: 0.9rem; margin-top: 5px">
                  Developed responsive Developed responsive web pages and
                  assisted in improving website performance, usability, and
                  overall user experience.
                </p>
              </div>
            </div>

            <a href="contact.html" class="btn btn-primary">Let's Talk</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-col">
            <h3>Portfolio.</h3>
            <p class="text-gray">
              Crafting digital experiences with pixel-perfect precision.
            </p>
          </div>
          <!-- ... Footer links duplicated for consistency ... -->
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Connect</h3>
            <ul class="footer-links">
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">GitHub</a></li>
              <li><a href="mailto:yogashreerajan@gmail.com">Email Me</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2024 Yoga Shree. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
