<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Yoga Shree</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#2563EB" />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="container navbar">
        <div class="nav-content">
          <a href="index.html" class="logo">Portfolio.</a>
          <nav>
            <ul class="nav-links">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="skills.html" class="nav-link">Skills</a></li>
              <li><a href="projects.html" class="nav-link">Projects</a></li>
              <li>
                <a href="contact.html" class="nav-link active">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Contact Section -->
    <section class="section">
      <div class="container">
        <div class="text-center" style="margin-bottom: 50px">
          <span class="text-primary" style="font-weight: 600"
            >Get in Touch</span
          >
          <h1 style="font-size: 2.5rem; margin: 10px 0">Contact Me</h1>
          <p class="text-gray">
            I'm currently available for freelance work and open to new
            opportunities.
          </p>
        </div>

        <div class="grid contact-grid">
          <!-- Contact Info -->
          <div class="contact-info">
            <h3>Contact Information</h3>
            <div class="info-item">
              <div>
                <strong style="display: block; font-size: 1.1rem"
                  >Email Me</strong
                >
                <a
                  href="mailto:yogashreerajan.com"
                  style="color: rgba(255, 255, 255, 0.8)"
                  >yogashreerajan@gmail.com</a
                >
              </div>
            </div>
            <div class="info-item">
              <div>
                <strong style="display: block; font-size: 1.1rem"
                  >Call Me</strong
                >
                <a
                  href="tel:+1234567890"
                  style="color: rgba(255, 255, 255, 0.8)"
                  >+91 9600913024</a
                >
              </div>
            </div>
            <div class="info-item">
              <div>
                <strong style="display: block; font-size: 1.1rem"
                  >Location</strong
                >
                <span style="color: rgba(255, 255, 255, 0.8)"
                  >Pondicherry, India</span
                >
              </div>
            </div>

            <div style="margin-top: 40px">
              <strong style="display: block; margin-bottom: 15px"
                >Follow Me</strong
              >
              <div style="display: flex; gap: 15px">
                <a href="#" style="color: white; font-weight: 600">LinkedIn</a>
                <a href="#" style="color: white; font-weight: 600">GitHub</a>
                <a href="#" style="color: white; font-weight: 600">Twitter</a>
              </div>
            </div>
          </div>

          <!-- Contact Form -->
          <div class="contact-form-box">
            <form action="#" method="POST">
              <!-- Logic would be handled by backend or service -->
              <div class="form-group">
                <label for="name" class="form-label">Full Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="form-input"
                  placeholder="Yoga Shree"
                  required
                />
              </div>

              <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="form-input"
                  placeholder="null@example.com"
                  required
                />
              </div>

              <div class="form-group">
                <label for="subject" class="form-label">Subject</label>
                <input
                  type="text"
                  id="subject"
                  name="subject"
                  class="form-input"
                  placeholder="Project Inquiry"
                  required
                />
              </div>

              <div class="form-group">
                <label for="message" class="form-label">Message</label>
                <textarea
                  id="message"
                  name="message"
                  class="form-textarea"
                  placeholder="Tell me about your project..."
                  required
                ></textarea>
              </div>

              <button type="submit" class="btn btn-primary" style="width: 100%">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-col">
            <h3>Portfolio.</h3>
            <p class="text-gray">Crafting digital experiences.</p>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- ... -->
        </div>
        <div class="footer-bottom">
          &copy; 2024 Yoga shree. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
