<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga Shree | Web Developer</title>
    <meta
      name="description"
      content="Portfolio of John Doe, a Frontend Developer specializing in HTML, CSS, and modern web design."
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#2563EB" />

    <!-- Favicon Placeholders -->
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container navbar">
        <div class="nav-content">
          <a href="index.html" class="logo">Portfolio.</a>
          <nav>
            <ul class="nav-links">
              <li><a href="index.html" class="nav-link active">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="skills.html" class="nav-link">Skills</a></li>
              <li><a href="projects.html" class="nav-link">Projects</a></li>
              <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <span class="hero-greeting">👋 Hi, I'm Yoga Shree</span>
          <h1 class="hero-title">Building Modern Web Experiences.</h1>
          <p class="hero-description">
            Web Developer with knowledge of HTML, CSS, JavaScript, and Python.
            Capable of building responsive web pages and writing basic backend
            logic using Python. Enthusiastic about learning new technologies,
            improving coding skills, and contributing to real-world web
            development projects.
          </p>
          <div class="hero-buttons">
            <a href="projects.html" class="btn btn-primary">View My Work</a>
            <a href="contact.html" class="btn btn-outline">Contact Me</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-col">
            <h3>Portfolio.</h3>
            <p class="text-gray">
              Crafting digital experiences with pixel-perfect precision and
              clean code.
            </p>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Connect</h3>
            <ul class="footer-links">
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="mailto:yogashreerajan@gmail.com">Email Me</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2024 Yoga Shree. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
