{
  "name": "John Doe Portfolio",
  "short_name": "Portfolio",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "description": "Personal portfolio of John Doe, Frontend Developer.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
