<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline | Yoga Shree</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body
    class="flex-center"
    style="height: 100vh; flex-direction: column; text-align: center"
  >
    <div class="container">
      <h1 style="font-size: 3rem; margin-bottom: 20px; color: var(--gray-900)">
        You are Offline
      </h1>
      <p class="text-gray" style="margin-bottom: 30px; font-size: 1.2rem">
        It seems you have lost your internet connection.
      </p>
      <a href="index.html" class="btn btn-primary">Try Again</a>
    </div>
  </body>
</html>
