<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | Yoga Shree</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#2563EB" />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="container navbar">
        <div class="nav-content">
          <a href="index.html" class="logo">Portfolio.</a>
          <nav>
            <ul class="nav-links">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="skills.html" class="nav-link">Skills</a></li>
              <li>
                <a href="projects.html" class="nav-link active">Projects</a>
              </li>
              <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Projects Section -->
    <section class="section">
      <div class="container">
        <div class="text-center" style="margin-bottom: 50px">
          <span class="text-primary" style="font-weight: 600">My Work</span>
          <h1 style="font-size: 2.5rem; margin: 10px 0">Featured Projects</h1>
          <p class="text-gray">
            A selection of projects that demonstrate my skills and experience.
          </p>
        </div>

        <div class="grid projects-grid">
          <!-- Project 1 -->
          <article class="project-card">
            <div class="project-img">
              <!-- Placeholder Image -->
              <span>Project Image 1</span>
            </div>
            <div class="project-content">
              <h3 class="project-title">IP Tracker Dashboard</h3>
              <p class="project-desc">
                 A responsive web app to track IP addresses with real-time location mapping using Google Maps and 
                            interactive charts with Chart.js. Users can also search and view the history of tracked IPs. Built with HTML,
                            CSS, JavaScript.
              </p>
              <div class="project-tags">
                <span class="tag">HTML5</span>
                <span class="tag">CSS3</span>
                <span class="tag">Python</span>
              </div>
            </div>
          </article>

          <!-- Project 2 -->
          <article class="project-card">
            <div class="project-img">
              <span>Project Image 2</span>
            </div>
            <div class="project-content">
              <h3 class="project-title">OpenCV Sign Language Recognition</h3>
              <p class="project-desc">
                 A computer vision project using OpenCV and Python to recognize hand gestures and interpret
                   them into corresponding sign language letters in real time.  Includes live webcam feed and gesture
                    prediction for efficient learning and accessibility.
              </p>
              <div class="project-tags">
                <span class="tag">Python</span>
                
              </div>
            </div>
          </article>

         

          <!-- Project 3-->
          <article class="project-card">
            <div class="project-img">
              <span>Project Image 3</span>
            </div>
            <div class="project-content">
              <h3 class="project-title">Obstacle Detection and Avoidance Car using OpenCV</h3>
              <p class="project-desc">
                Built a hardware-based smart car using OpenCV and a camera module that detects obstacles
                 in real time, moves backward, and changes direction to avoid collisions.
              </p>
              <div class="project-tags">
                <span class="tag">Open Cv</span>
                <span class="tag">Python</span>
                
                
              </div>
            </div>
          </article>

           <!-- Project 4 -->
          <article class="project-card">
            <div class="project-img">
              <span>Project Image 4</span>
            </div>
            <div class="project-content">
              <h3 class="project-title">Weather App</h3>
              <p class="project-desc">
                 A web app to fetch real-time weather information for any city using a public API. 
                Implemented with HTML, CSS, and JavaScript
              </p>
              <div class="project-tags">
                <span class="tag">JavaScript</span>
                <span class="tag">HTML</span>
                <span class="tag">CSS</span>
                
                
              </div>
            </div>
          </article>

          <!-- Project 5 -->
          <article class="project-card">
            <div class="project-img">
              <span>Project Image 5</span>
            </div>
            <div class="project-content">
              <h3 class="project-title">Student Management System</h3>
              <p class="project-desc">
                 A simple system to manage student records, including adding, updating, and deleting student information.
                Developed using Python and a basic database for storage.
              </p>
              <div class="project-tags">
                <span class="tag">HTML</span>
                <span class="tag">CSS</span>
                <span class="tag">Python</span>
              </div>
            </div>
          </article>

          <!-- Project 6 -->
          <article class="project-card">
            <div class="project-img">
              <span>Project Image 6</span>
            </div>
            <div class="project-content">
              <h3 class="project-title">Calculator</h3>
              <p class="project-desc">
                A user-friendly calculator web app supporting basic arithmetic operations
                 with a clean UI. Built using HTML, CSS, and JavaScript.
              </p>
              <div class="project-tags">
              
                <span class="tag">HTML</span>
                <span class="tag">CSS</span>
                <span class="tag">JavaScript</span>
                
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-col">
            <h3>Portfolio.</h3>
            <p class="text-gray">Crafting digital experiences.</p>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Connect</h3>
            <ul class="footer-links">
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">GitHub</a></li>
              <li><a href="mailto:yogashreerajan@gmail.com">Email</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2024 Yoga Shree. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
