<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills | Yoga Shree</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#2563EB" />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="container navbar">
        <div class="nav-content">
          <a href="index.html" class="logo">Portfolio.</a>
          <nav>
            <ul class="nav-links">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="skills.html" class="nav-link active">Skills</a></li>
              <li><a href="projects.html" class="nav-link">Projects</a></li>
              <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Skills Section -->
    <section class="section">
      <div class="container">
        <div class="text-center" style="margin-bottom: 50px">
          <span class="text-primary" style="font-weight: 600"
            >My Expertise</span
          >
          <h1 style="font-size: 2.5rem; margin: 10px 0">Technical Skills</h1>
        </div>

        <div
          class="grid"
          style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))"
        >
          <!-- Category 1: Frontend -->
          <div class="skill-category">
            <h3>Programming Language</h3>

            <div class="skill-item">
              <div class="skill-info">
                <span>HTML5</span>
                <span>90%</span>
              </div>
              <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="width: 95%"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-info">
                <span>CSS3 (Flexbox/Grid)</span>
                <span>80%</span>
              </div>
              <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="width: 90%"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-info">
                <span>Python</span>
                <span>90%</span>
              </div>
              <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="width: 90%"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-info">
                <span>Java</span>
                <span>70%</span>
              </div>
              <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="width: 70%"></div>
              </div>
            </div>

            
          </div>

          <!-- Category 2: Tools & Methodology -->
          <div class="skill-category">
            <h3>Tools & Workflow</h3>

            <div class="skill-item">
              <div class="skill-info">
                <span>Git & GitHub</span>
                <span>80%</span>
              </div>
              <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="width: 80%"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-info">
                <span>VS Code</span>
                <span>90%</span>
              </div>
              <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="width: 90%"></div>
              </div>
            </div>
            
            <div class="skill-item">
              <div class="skill-info">
                <span>Responsive Design</span>
                <span>85%</span>
              </div>
              <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="width: 85%"></div>
              </div>
            </div>
            

            <div class="skill-item">
              <div class="skill-info">
                <span>Figma (Basic)</span>
                <span>70%</span>
              </div>
              <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="width: 70%"></div>
              </div>
            </div>
          </div>

          <!-- Category 3: Soft Skills -->
          <div class="skill-category">
            <h3>Soft Skills</h3>

            <div class="skill-item">
              <div class="skill-info">
                <span>Problem Solving</span>
                <span>90%</span>
              </div>
              <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="width: 90%"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-info">
                <span>Communication</span>
                <span>85%</span>
              </div>
              <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="width: 85%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-col">
            <h3>Portfolio.</h3>
            <p class="text-gray">Crafting digital experiences.</p>
          </div>
          <div class="footer-col">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Connect</h3>
            <ul class="footer-links">
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">GitHub</a></li>
              <li><a href="mailto:yogashreerajan.com">Email</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2024 Yoga Shree. All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
